@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')

  
:root, [scheme=vk_custom]
  --main-color: #383A59
  --font-color: #BD93F9
  --green-color: #50fa7b
  --bg-color: #282A36
  --pink-color: #ff79c6
  --current-line: #44475a
  --cyan-color: #8be9fd
  --white-color: #f8f8f2

  --separator_common: var(--current-line) !important
  --separator_alternate: var(--current-line) !important
  --input_border: var(--current-line)

  --vkui--color_text_link: var(--green-color) !important

  --vkui--color_header_background: var(--bg-color) !important
  --vkui--color_background_content: var(--main-color) !important
  --vkui--color_background_modal: var(--main-color) !important

  --vkui--color_text_subhead: var(--white-color) !important

  --vkui--color_icon_secondary: var(--font-color) !important
  --vkui--color_icon_accent: var(--font-color) !important
  --vkui--color_text_primary: var(--white-color) !important

  --vkui--color_background_accent_themed: var(--font-color) !important

  --text_name: var(--pink-color) !important
  --vkui--vkontakte_color_im_text_name: var(--pink-color) !important


  --text_primary: var(--font-color) !important
  --text_subhead: var(--font-color) !important
  --text_secondary: var(--font-color) !important

  --button_secondary_background: var(--font-color) !important
  --button_secondary_foreground: var(--main-color) !important
  --button_primary_background: var(--font-color) !important

  --vkui--color_text_contrast_themed: var(--main-color) !important
  --vkui--color_background_tertiary: var(--main-color) !important
  --vkui--color_background: var(--main-color) !important

// body
//   font-family: 'Open Sans' !important

body, [scheme=vk_custom]
  background: var(--bg-color) !important
  .HeaderNav__item--logo
    display: none
  .vkuiSearch__control
    display: none
  #page_header_cont
    background: var(--bg-color)
  .im-page_classic.im-page .im-page--header
    border-top: none
  .vkuiGroup--card
    background: var(--main-color)
  .vkuiSpacing
    background: inherit
  .vkuiSplitLayout__inner
    background: var(--bg-color)
  .vkuiSplitCol
    background: var(--bg-color)
  .ui_tab_new.ui_tab_sel, .ui_tab_new.ui_tab_group_sel, .ui_tab_new.ui_tab_sel:hover, .ui_tab_new.ui_tab_group_sel:hover, .ui_tab_new.ui_tab_sel:active, .ui_tab_new.ui_tab_group_sel:active
    background: var(--font-color)
    color: var(--main-color)
  .OwnerContentTabAudiosItem__cover
    background: var(--font-color)
    color: var(--main-color)
  .vkuiButton__in
    background: var(--font-color)
    color: var(--main-color)
    border-radius: 5%
  .FCThumb__link
    background: var(--main-color)
  .FCPanel__list
    box-shadow: none
    background: var(--main-color)
  .ui_search_new .ui_search_button_search
    background: var(--font-color)
    color: var(--main-color)
  .PostBottomAction--withBg
    background: var(--font-color)
    color: var(--main-color)
  .im-mess.im-mess_unread:not(.im-mess_light)
    background: var(--main-color)
    color: var(--cyan-color)
  .im-chat-input
    background: var(--main-color)
  .PostButtonReactions__title
    color: var(--main-color)
  .nim-dialog.nim-dialog_classic.nim-dialog_unread-out .nim-dialog--inner-text
    color: var(--cyan-color)
  .im-mess.im-mess_unread:last-child::before, .im-mess.im-mess_selected:last-child::before
    background: inherit
  .input.text, input.search, input.big_text, input.dark, .fakeinput, div[contenteditable=true], textarea
    background: inherit
  .im-mess.im-mess_unread+.im-mess::before, .im-mess.im-mess_selected+.im-mess::before
    background: none
  .nim-dialog .nim-dialog--name .nim-dialog--name-w
    color: var(--pink-color)

.vk_custom-params
  position: absolute
  top: 0
  left: 0
  display: flex
  
.vk_custom-main,.vk_custom-secondary
  width: 100px
  height: 48px
  background: var(--main-color)

